sonews.storage.database=jdbc:hsqldb:file:/var/spool/news/sonews/sonewsdb
sonews.storage.user=SA
sonews.storage.dbmsdriver=org.hsqldb.jdbcDriver
sonews.storage.password=
sonews.storage.provider=org.sonews.storage.impl.HSQLDBProvider
