<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonews</groupId>
    <artifactId>sonews-modules</artifactId>
    <version>2.1</version>
    <name>sonews Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>commands-rfc3977</module>
        <module>mlgw</module>
        <module>storage-hibernate-ogm-couchdb</module>
        <module>storage-jdbc</module>
        <module>core</module>
        <module>core-nio2</module>
    </modules>

</project>
