sonews.storage.database=jdbc:postgresql:sonews
sonews.storage.user=sonews
sonews.storage.dbmsdriver=org.postgresql.Driver
sonews.storage.password=sonews
sonews.storage.provider=org.sonews.storage.impl.JDBCStorageProvider
